.containerAgencies {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.containerAgency {
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 100%;
    font-size: 18px;
    border-bottom: 1px solid black;
    flex-wrap: wrap;
}

.containerAgency:last-child {
    border-bottom: none;
}

.columnAgency {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    flex: 1;
}

.itemAgency {
    text-align: left;
    margin-bottom: 15px;
}

.title {
    font-size: 27px;
    font-weight: bold;
    color:rgb(29, 36, 115);
}

.map {
    display: block;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    border-radius: 2px;
}

@media only screen and (min-width: 1200px) {
    .containerAgency {
        font-size: 18px;
    }

    .title {
        font-size: 27px;
    }

    .map {
        width: 70%;
    }
}

@media only screen and (max-width: 1200px) {
    .containerAgency {
        font-size: 16px;
    }
    
    .title {
        font-size: 25px;
    }

    .map {
        width: 70%;
    }
}

@media only screen and (max-width: 768px) {
    .containerAgency {
        font-size: 14px;
    }
    
    .title {
        font-size: 23px;
    }

    .map {
        width: 80%;
    }
}