.aboutServices {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoServices {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 350px;
    justify-content: center;
    margin-bottom: 50px;
    background-image: url('/images/img10.jpg');
    background-size: cover;
}


.textInfoServices {
    padding: 20px;
    text-align: justify;
    width: auto;
    color: white;
    text-shadow: 1px 1px gray;
    border-radius: 5px;
    transition-duration: 0.25s;
}

.textInfoServices:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.iconContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.titleIcon {
    text-align: center;
    margin: 1em;
    font-weight: bold;
    
}

.linkServices {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color:rgb(255, 238, 46);
    border-radius: 50%;
    transition-duration: 0.5s;
    color: black;
    padding: 10px;
    margin-bottom: 40px;
    height: 250px;
    width: 250px;
}

.linkServices:hover {
    box-shadow: 0 4px 10px 0 black;
    background-color: rgb(29, 36, 115);
    margin-bottom: 30px;
    color: white;
    height: 260px;
    width: 260px;
}

.imageServices {
    width: 550px;
    height: 400px;
    border-radius: 5px;
}

#textService {
    flex: 3;
    padding-right: 20px;
    padding-left: 20px;
}

#textService h1 {
    font-size: 40px;
}

.itemTextService p {
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

.itemTextService h2 {
    font-size: 30px;
}

#service {
    display: flex;
    flex-direction: row;
    width: 100%;
}

#summaryService {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color:rgb(255, 255, 160);
    border-radius: 5px;
    justify-content: center;
    height: 350px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.summaryItem {
    padding: 3px;
    padding-top: 5px;
    padding-bottom: 10px;
    text-decoration: none;
    color: black;
    text-align: right;
    padding-right: 20px;
    font-size: 1.25em;
}

.summaryItem:hover {
    background-color:rgb(255, 255, 100);
}

.activeSummaryItem {
    font-weight: bold;
}

li {
    font-size: 20px;
    margin-bottom: 5px;
}

.itemTextService {
    display: flex;
    flex-direction: column;
}

.iconServices {
    font-size: 100px;
}

@media only screen and (min-width : 1200px) {
    .linkServices {
        margin-left: 50px;
        margin-right: 50px;
    }

    .textInfoServices {
        font-size: 35px;
    }

    
}

@media only screen and (max-width : 1200px) {
    .linkServices {
        margin-left: 25px;
        margin-right: 25px;
    }


    .textInfoServices {
        font-size: 30px;
    }
}

@media only screen and (max-width: 900px) {

    .textInfoServices {
        font-size: 25px;
    }

}

@media only screen and (max-width: 768px) {
    .textInfoServices {
        font-size: 23px;
    }
    .linkServices {
        margin-left: 10px;
        margin-right: 10px;
    }

}

